<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ExpandableListView
        android:id="@+id/elsv"
        android:layout_width="match_parent"
        android:layout_weight="9"
        android:layout_height="0dp"></ExpandableListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/quanxuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选/反选"/>
        <TextView
            android:id="@+id/zongjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总价："
            android:layout_marginLeft="40dp"
            />
        <Button
            android:id="@+id/jiesuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去结算"
            android:layout_marginLeft="120dp"
            />
    </LinearLayout>

</LinearLayout>